/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=33a0u0khzUl00++6d+2q2J6viiP */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #6BECCC }	/* Main Primary color */
.color-primary-1 { color: #FFFFFF }
.color-primary-2 { color: #CBFCF0 }
.color-primary-3 { color: #26CDA3 }
.color-primary-4 { color: #02614A }

.color-secondary-1-0 { color: #FFCA73 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #FFFFFF }
.color-secondary-1-2 { color: #FFECCE }
.color-secondary-1-3 { color: #FFB030 }
.color-secondary-1-4 { color: #965E03 }

.color-secondary-2-0 { color: #FC728A }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #FFFFFF }
.color-secondary-2-2 { color: #FFCDD6 }
.color-secondary-2-3 { color: #F62E51 }
.color-secondary-2-4 { color: #8D031C }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(107,236,204,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(255,255,255,1) }
.rgba-primary-2 { color: rgba(203,252,240,1) }
.rgba-primary-3 { color: rgba( 38,205,163,1) }
.rgba-primary-4 { color: rgba(  2, 97, 74,1) }

.rgba-secondary-1-0 { color: rgba(255,202,115,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(255,255,255,1) }
.rgba-secondary-1-2 { color: rgba(255,236,206,1) }
.rgba-secondary-1-3 { color: rgba(255,176, 48,1) }
.rgba-secondary-1-4 { color: rgba(150, 94,  3,1) }

.rgba-secondary-2-0 { color: rgba(252,114,138,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(255,255,255,1) }
.rgba-secondary-2-2 { color: rgba(255,205,214,1) }
.rgba-secondary-2-3 { color: rgba(246, 46, 81,1) }
.rgba-secondary-2-4 { color: rgba(141,  3, 28,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */

URL:
http://paletton.com/#uid=33a0u0khzUl00++6d+2q2J6viiP